USER='root'
PASSWORD='Fetesa2023**'
DATABASE='sadecpe'
PASS_TOKEN=Fetesa123
PATH_FILES_TEMP=./Uploads/Temp/
PATH_FILES_COLLABORATOR=./Uploads/collaborator/
PATH_FILES_CENTER=./Uploads/center/
PATH_FILES_ORG=./Uploads/org/
PATH_FILES_TRAINER=./Uploads/trainer/
PATH_FILES_EVIDENCE=./Uploads/evidence/